Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2026-02-17 15:07:29
LastUsageStatisticCall<|||>1<|||>2026-02-06 14:47:30
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>879
MainWinHeight<|||>3<|||>466
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed-1
LastActiveSession<|||>1<|||>Unnamed-1
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>77,100,166,90,60,116,50,126,130,154,100,100,50,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
ColSort_frmTableEditor.listColumns<|||>1<|||>0,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>196,80,100,80,80,607
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
FontSize<|||>3<|||>15
SessionManager_WindowLeft<|||>3<|||>500
SessionManager_WindowTop<|||>3<|||>110
querymemoheight<|||>3<|||>332
DataFontSize<|||>3<|||>9
dbtreewidth<|||>3<|||>377
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
SQLColMatchingBraceForeground<|||>1<|||>clBlack
SQLColMatchingBraceBackground<|||>1<|||>clAqua
Theme<|||>1<|||>Windows
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Real<|||>3<|||>16711752
FieldColor_Text<|||>3<|||>32768
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Other<|||>3<|||>32896
FieldEditor_Set<|||>3<|||>1
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
sqloutheight<|||>3<|||>253
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
ExportSQL_Filenames<|||>1<|||>D:\WEB\MySQL\MySQL.sql<{{{><}}}>
TabCloseOnDoubleClick<|||>3<|||>0
SQLFile0<|||>1<|||>D:\ProjectWEB\backend\database.sql
SQLFile1<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Backups\query-tab-2026-02-10_15-37-59-046.sql
SQLFile2<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Backups\query-tab-2026-02-06_23-44-30-003.sql
SQLFile3<|||>1<|||>D:\ProjectWEB--BUG\MySQL\MySQL.sql
SQLFile4<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-12-02_14-02-28-149.sql
SQLFile5<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-11-25_13-16-57-441.sql
Servers\classicmodel\SessionCreated<|||>1<|||>2025-12-02 13:56:48
Servers\classicmodel\Host<|||>1<|||>127.0.0.1
Servers\classicmodel\WindowsAuth<|||>3<|||>0
Servers\classicmodel\CleartextPluginEnabled<|||>3<|||>0
Servers\classicmodel\User<|||>1<|||>root
Servers\classicmodel\Password<|||>1<|||>5
Servers\classicmodel\LoginPrompt<|||>3<|||>0
Servers\classicmodel\Port<|||>1<|||>3306
Servers\classicmodel\NetType<|||>3<|||>0
Servers\classicmodel\Compressed<|||>3<|||>0
Servers\classicmodel\LocalTimeZone<|||>3<|||>0
Servers\classicmodel\QueryTimeout<|||>3<|||>30
Servers\classicmodel\KeepAlive<|||>3<|||>20
Servers\classicmodel\FullTableStatus<|||>3<|||>1
Servers\classicmodel\Databases<|||>1<|||>
Servers\classicmodel\Library<|||>1<|||>libmariadb.dll
Servers\classicmodel\Comment<|||>1<|||>
Servers\classicmodel\StartupScriptFilename<|||>1<|||>
Servers\classicmodel\TreeBackground<|||>3<|||>536870911
Servers\classicmodel\SSHtunnelActive<|||>3<|||>0
Servers\classicmodel\SshExecutable<|||>1<|||>
Servers\classicmodel\SSHtunnelHost<|||>1<|||>
Servers\classicmodel\SSHtunnelHostPort<|||>3<|||>22
Servers\classicmodel\SSHtunnelUser<|||>1<|||>
Servers\classicmodel\SSHtunnelPassword<|||>1<|||>9
Servers\classicmodel\SSHtunnelTimeout<|||>3<|||>4
Servers\classicmodel\SSHtunnelPrivateKey<|||>1<|||>
Servers\classicmodel\SSHtunnelPort<|||>3<|||>3307
Servers\classicmodel\SSL_Active<|||>3<|||>0
Servers\classicmodel\SSL_Key<|||>1<|||>
Servers\classicmodel\SSL_Cert<|||>1<|||>
Servers\classicmodel\SSL_CA<|||>1<|||>
Servers\classicmodel\SSL_Cipher<|||>1<|||>
Servers\classicmodel\SSL_Verification<|||>3<|||>2
Servers\classicmodel\IgnoreDatabasePattern<|||>1<|||>
Servers\classicmodel\LogFileDdl<|||>3<|||>0
Servers\classicmodel\LogFileDml<|||>3<|||>0
Servers\classicmodel\LogFilePath<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\classicmodel\ServerVersionFull<|||>1<|||>12.1.2-MariaDB - MariaDB Server
Servers\classicmodel\ConnectCount<|||>3<|||>19
Servers\classicmodel\ServerVersion<|||>3<|||>120102
Servers\classicmodel\LastConnect<|||>1<|||>2026-02-14 13:07:53
Servers\classicmodel\lastUsedDB<|||>1<|||>easyrice_db
Servers\classicmodel\RefusedCount<|||>3<|||>11
Servers\classicmodel\classicmodels|customers\Sort<|||>1<|||>0_salesRepEmployeeNumber|
Servers\classicmodel\classicmodels|orderdetails\Sort<|||>1<|||>0_quantityOrdered|
Servers\classicmodel\classicmodels|user\Sort<|||>1<|||>0_id|
Servers\classicmodel\QueryHistory\73<|||>1<|||>2026-01-07 10:40:13|classicmodels|46|SELECT  * FROM customers WHERE customerNumber
Servers\classicmodel\QueryHistory\1<|||>1<|||>2026-01-07 10:42:27|classicmodels|0|SELECT  * FROM customers WHERE customerNumber;
Servers\classicmodel\QueryHistory\2<|||>1<|||>2026-01-31 02:10:43|classicmodels|0|SELECT firstname,lastname<{{{><}}}>FROM employees<{{{><}}}>WHERE jobtitle ='Sales Rep';
Servers\classicmodel\QueryHistory\3<|||>1<|||>2026-01-31 02:18:32|classicmodels|0|SHOW TABLES;
Servers\classicmodel\QueryHistory\4<|||>1<|||>2026-01-31 02:19:25|classicmodels|47|DESCRIBE customers
Servers\classicmodel\QueryHistory\5<|||>1<|||>2026-01-31 02:21:17|classicmodels|15|SELECT customerName<{{{><}}}>FROM customers<{{{><}}}>WHERE city='NYC'
Servers\classicmodel\QueryHistory\6<|||>1<|||>2026-01-31 02:21:32|classicmodels|0|SELECT customerName,city<{{{><}}}>FROM customers<{{{><}}}>WHERE city='NYC'
Servers\classicmodel\QueryHistory\7<|||>1<|||>2026-01-31 02:23:47|classicmodels|0|SELECT customerName<{{{><}}}>FROM customers<{{{><}}}>WHERE city='NYC' AND 'Paris' OR 'Las Vegas'
Servers\classicmodel\QueryHistory\8<|||>1<|||>2026-01-31 02:23:58|classicmodels|0|SELECT customerName,city<{{{><}}}>FROM customers<{{{><}}}>WHERE city='NYC' AND 'Paris' OR 'Las Vegas'
Servers\classicmodel\QueryHistory\9<|||>1<|||>2026-01-31 02:24:47|classicmodels|16|SELECT customerName,city<{{{><}}}>FROM customers<{{{><}}}>WHERE city IN ('NYC' AND 'Paris' OR 'Las Vegas')
Servers\classicmodel\QueryHistory\10<|||>1<|||>2026-01-31 02:25:22|classicmodels|0|SELECT customerName,city<{{{><}}}>FROM customers<{{{><}}}>WHERE city IN ('NYC''Paris''Las Vegas')
Servers\classicmodel\QueryHistory\11<|||>1<|||>2026-01-31 02:25:30|classicmodels|0|SELECT customerName,city<{{{><}}}>FROM customers<{{{><}}}>WHERE city IN ('NYC','Paris','Las Vegas')
Servers\classicmodel\QueryHistory\12<|||>1<|||>2026-01-31 02:25:48|classicmodels|0|SELECT customerName, city<{{{><}}}>FROM customers<{{{><}}}>WHERE city IN ('NYC', 'Paris', 'Las Vegas');
Servers\classicmodel\QueryHistory\13<|||>1<|||>2026-01-31 02:27:55|classicmodels|0|SELECT productname,buyprice<{{{><}}}>FROM products<{{{><}}}>ORDER BY buyPrice DESC 
Servers\classicmodel\QueryHistory\15<|||>1<|||>2026-01-31 02:28:59|classicmodels|16|SELECT productName, buyPrice<{{{><}}}>FROM products<{{{><}}}>ORDER BY buyPrice DESC;
Servers\classicmodel\QueryHistory\14<|||>1<|||>2026-01-31 02:29:33|classicmodels|15|SELECT productName, buyPrice<{{{><}}}>FROM products<{{{><}}}>ORDER BY buyPrice asc
Servers\classicmodel\QueryHistory\16<|||>1<|||>2026-01-31 02:31:33|classicmodels|0|SELECT productname,MSRP AS profit ,buyprice<{{{><}}}>FROM products 
Servers\classicmodel\QueryHistory\17<|||>1<|||>2026-01-31 02:34:51|classicmodels|0|SELECT productname,MSRP AS profit ,buyprice<{{{><}}}>FROM products<{{{><}}}>ORDER BY profit asc 
Servers\classicmodel\QueryHistory\18<|||>1<|||>2026-01-31 02:35:01|classicmodels|0|SELECT productname,MSRP AS profit ,buyprice<{{{><}}}>FROM products<{{{><}}}>ORDER BY profit DESC 
Servers\classicmodel\QueryHistory\20<|||>1<|||>2026-01-31 02:35:37|classicmodels|0|SELECT productname ,buyprice,MSRP AS profit<{{{><}}}>FROM products<{{{><}}}>ORDER BY profit DESC 
Servers\classicmodel\QueryHistory\19<|||>1<|||>2026-01-31 02:38:31|classicmodels|0|SELECT COUNT(*)<{{{><}}}>FROM products<{{{><}}}>
Servers\classicmodel\QueryHistory\21<|||>1<|||>2026-01-31 02:42:11|classicmodels|15|SELECT COUNT(*),buyprice,<{{{><}}}>MAX(buyprice) AS maxbuyprice,<{{{><}}}>AVG(buyprice)AS AVGbuyprice<{{{><}}}>FROM products<{{{><}}}>
Servers\classicmodel\QueryHistory\23<|||>1<|||>2026-01-31 02:47:54|classicmodels|0|SELECT salesrepemployeeNumber AS COUNTcustomer<{{{><}}}>FROM customers<{{{><}}}>WHERE salesrepemployeenumber <{{{><}}}>ORDER BY salesrepemployeenumber
Servers\classicmodel\QueryHistory\24<|||>1<|||>2026-01-31 02:48:03|classicmodels|0|SELECT salesrepemployeeNumber AS COUNTcustomer<{{{><}}}>FROM customers<{{{><}}}>WHERE salesrepemployeenumber IS NOT NULL <{{{><}}}>ORDER BY salesrepemployeenumber
Servers\classicmodel\QueryHistory\22<|||>1<|||>2026-01-31 02:48:36|classicmodels|0|SELECT salesrepemployeeNumber AS COUNTcustomer,COUNT(*) AS COUNTcustomer<{{{><}}}>FROM customers<{{{><}}}>WHERE salesrepemployeenumber IS NOT NULL <{{{><}}}>ORDER BY salesrepemployeenumber
Servers\classicmodel\QueryHistory\25<|||>1<|||>2026-01-31 02:48:52|classicmodels|0|SELECT salesRepEmployeeNumber, COUNT(*) AS customer_count<{{{><}}}>FROM customers<{{{><}}}>WHERE salesRepEmployeeNumber IS NOT NULL<{{{><}}}>GROUP BY salesRepEmployeeNumber;
Servers\classicmodel\QueryHistory\26<|||>1<|||>2026-01-31 02:49:33|classicmodels|0|SELECT salesrepemployeeNumber,COUNT(*) AS COUNTcustomer<{{{><}}}>FROM customers<{{{><}}}>WHERE salesrepemployeenumber IS NOT NULL <{{{><}}}>ORDER BY salesrepemployeenumber
Servers\classicmodel\QueryHistory\27<|||>1<|||>2026-01-31 02:57:48|classicmodels|0|SELECT customers.customerName	,orders.orderNumber<{{{><}}}>FROM customers <{{{><}}}>INNER JOIN orders  ON customers.customerNumber = orders.customerNumber
Servers\classicmodel\QueryHistory\28<|||>1<|||>2026-02-03 15:14:09|classicmodels|0|SHOW CREATE TABLE orders;
Servers\classicmodel\QueryHistory\29<|||>1<|||>2026-02-03 15:25:15|test|31|CREATE TABLE product<{{{><}}}>(<{{{><}}}>	PID VARCHAR(10) NOT NULL,<{{{><}}}>	PNAME VARCHAR(10),<{{{><}}}>	PRIMARY KEY (PID)<{{{><}}}>);
Servers\classicmodel\QueryHistory\30<|||>1<|||>2026-02-03 15:29:50|test|15|INSERT INTO product(PID,PNAME) <{{{><}}}>VALUES ('P001','Pen'),('P002','Pencil'),('P003','Eraser'),('P004','Ruler')
Servers\classicmodel\QueryHistory\31<|||>1<|||>2026-02-03 15:32:06|test|15|CREATE TABLE customer <{{{><}}}>(<{{{><}}}>	CID VARCHAR(10) NOT NULL,<{{{><}}}>	CNAME VARCHAR(10),<{{{><}}}>	PRIMARY KEY(CID)<{{{><}}}>);
Servers\classicmodel\QueryHistory\32<|||>1<|||>2026-02-03 15:45:40|test|16|CREATE TABLE product_order<{{{><}}}>(<{{{><}}}>	OID INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>	PO_CID VARCHAR(10) NOT NULL ,<{{{><}}}>	PO_PID VARCHAR(10) NOT NULL ,<{{{><}}}>	AMOUNT INT NOT NULL ,<{{{><}}}>	PRIMARY KEY (OID),<{{{><}}}>	FOREIGN KEY (PO_PID) REFERENCES product(PID) ON UPDATE CASCADE ON DELETE RESTRICT,<{{{><}}}>	FOREIGN KEY (PO_CID) REFERENCES customer(CID) ON DELETE CASCADE   <{{{><}}}>);
Servers\classicmodel\QueryHistory\33<|||>1<|||>2026-02-03 15:54:43|test|0|UPDATE product <{{{><}}}>SET PID = 'P111' <{{{><}}}>WHERE PID = 'P001';
Servers\classicmodel\QueryHistory\34<|||>1<|||>2026-02-03 15:58:36|test|0|DELETE FROM customer <{{{><}}}>WHERE CID ='C002';
Servers\ProjectWEB\SessionCreated<|||>1<|||>2026-02-06 14:47:32
Servers\ProjectWEB\Host<|||>1<|||>127.0.0.1
Servers\ProjectWEB\WindowsAuth<|||>3<|||>0
Servers\ProjectWEB\CleartextPluginEnabled<|||>3<|||>0
Servers\ProjectWEB\User<|||>1<|||>root
Servers\ProjectWEB\Password<|||>1<|||>7
Servers\ProjectWEB\LoginPrompt<|||>3<|||>0
Servers\ProjectWEB\Port<|||>1<|||>3306
Servers\ProjectWEB\NetType<|||>3<|||>0
Servers\ProjectWEB\Compressed<|||>3<|||>0
Servers\ProjectWEB\LocalTimeZone<|||>3<|||>0
Servers\ProjectWEB\QueryTimeout<|||>3<|||>30
Servers\ProjectWEB\KeepAlive<|||>3<|||>20
Servers\ProjectWEB\FullTableStatus<|||>3<|||>1
Servers\ProjectWEB\Databases<|||>1<|||>
Servers\ProjectWEB\Library<|||>1<|||>libmariadb.dll
Servers\ProjectWEB\Comment<|||>1<|||>
Servers\ProjectWEB\StartupScriptFilename<|||>1<|||>
Servers\ProjectWEB\TreeBackground<|||>3<|||>536870911
Servers\ProjectWEB\SSHtunnelActive<|||>3<|||>0
Servers\ProjectWEB\SshExecutable<|||>1<|||>
Servers\ProjectWEB\SSHtunnelHost<|||>1<|||>
Servers\ProjectWEB\SSHtunnelHostPort<|||>3<|||>22
Servers\ProjectWEB\SSHtunnelUser<|||>1<|||>
Servers\ProjectWEB\SSHtunnelPassword<|||>1<|||>4
Servers\ProjectWEB\SSHtunnelTimeout<|||>3<|||>4
Servers\ProjectWEB\SSHtunnelPrivateKey<|||>1<|||>
Servers\ProjectWEB\SSHtunnelPort<|||>3<|||>3307
Servers\ProjectWEB\SSL_Active<|||>3<|||>0
Servers\ProjectWEB\SSL_Key<|||>1<|||>
Servers\ProjectWEB\SSL_Cert<|||>1<|||>
Servers\ProjectWEB\SSL_CA<|||>1<|||>
Servers\ProjectWEB\SSL_Cipher<|||>1<|||>
Servers\ProjectWEB\SSL_Verification<|||>3<|||>2
Servers\ProjectWEB\IgnoreDatabasePattern<|||>1<|||>
Servers\ProjectWEB\LogFileDdl<|||>3<|||>0
Servers\ProjectWEB\LogFileDml<|||>3<|||>0
Servers\ProjectWEB\LogFilePath<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\ProjectWEB\ServerVersionFull<|||>1<|||>12.1.2-MariaDB - MariaDB Server
Servers\ProjectWEB\ConnectCount<|||>3<|||>7
Servers\ProjectWEB\ServerVersion<|||>3<|||>120102
Servers\ProjectWEB\LastConnect<|||>1<|||>2026-02-17 15:07:56
Servers\ProjectWEB\lastUsedDB<|||>1<|||>easyrice_db
Servers\ProjectWEB\RefusedCount<|||>3<|||>2
Servers\ProjectWEB\easyrice_db|users\Sort<|||>1<|||>1_role|
Servers\ProjectWEB\QueryHistory\2<|||>1<|||>2026-02-07 03:36:04|easyrice_db|15|ALTER TABLE `users` <{{{><}}}>MODIFY COLUMN `role` ENUM('user', 'admin') NULL DEFAULT 'user' COLLATE 'utf8mb4_uca1400_ai_ci';
Servers\ProjectWEB\QueryHistory\3<|||>1<|||>2026-02-09 22:42:16|easyrice_db|0|GRANT ALL PRIVILEGES ON<{{{><}}}>easyrice_db.* TO 'root'@'%'<{{{><}}}>IDENTIFIED BY '1234';<{{{><}}}>FLUSH PRIVILEGES;
Servers\Unnamed\SessionCreated<|||>1<|||>2026-01-27 15:09:30
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>38393A3B7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\SSL_Verification<|||>3<|||>2
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>6
Servers\Unnamed\ServerVersionFull<|||>1<|||>12.1.2-MariaDB - MariaDB Server
Servers\Unnamed\ConnectCount<|||>3<|||>16
Servers\Unnamed\ServerVersion<|||>3<|||>120102
Servers\Unnamed\LastConnect<|||>1<|||>2026-02-10 15:51:05
Servers\Unnamed\lastUsedDB<|||>1<|||>classicmodels
Servers\Unnamed\QueryHistory\1<|||>1<|||>2026-02-10 14:39:33|mysql|16|CREATE user 'user01'@'localhost' IDENTIFIED BY  'user01';
Servers\Unnamed\QueryHistory\2<|||>1<|||>2026-02-10 14:53:28|mysql|0|ALTER user 'user01'@'localhost' IDENTIFIED BY '123456';<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2026-02-10 14:55:16|test|0|CREATE USER 'user02'@'localhost' IDENTIFIED BY 'user02'
Servers\Unnamed\QueryHistory\4<|||>1<|||>2026-02-10 14:56:29|mysql|0|ALTER USER 'user01'@'localhost' IDENTIFIED BY 'user01';<{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2026-02-10 14:58:39|mysql|0|GRANT SELECT ON test.* TO 'user02'@'localhost'
Servers\Unnamed\QueryHistory\7<|||>1<|||>2026-02-10 15:00:36|test|0|GRANT SELECT ON test.* TO 'user02'@'localhost';
Servers\Unnamed\QueryHistory\6<|||>1<|||>2026-02-10 15:22:42|classicmodels|0|#CREATE user 'user01'@'localhost' IDENTIFIED BY 'user01'<{{{><}}}>#GRANT ALL PRIVILEGES ON test.* TO 'user01'@'localhost'<{{{><}}}>#DROP user 'user02'@'localhost';<{{{><}}}>#CREATE USER 'user02'@'localhost' IDENTIFIED BY 'user02';<{{{><}}}>#GRANT SELECT ON test.* TO 'user02'@'localhost';<{{{><}}}>#GRANT FOR 'user01'@'localhost';<{{{><}}}>DROP user 'lab1'@'localhost';<{{{><}}}>DROP user 'lab2'@'localhost';<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2026-02-10 15:35:43|classicmodels|0|CREATE VIEW customer_info AS <{{{><}}}>SELECT customers.customerNumber,customers.customerName<{{{><}}}>FROM customers;
Servers\Unnamed\QueryHistory\9<|||>1<|||>2026-02-10 15:38:28|classicmodels|0|SELECT * FROM customer_info;
Servers\Unnamed\QueryHistory\10<|||>1<|||>2026-02-10 15:38:57|classicmodels|0|SELECT * FROM customer_info<{{{><}}}>WHERE customerNumber='103';
Servers\Unnamed\QueryHistory\11<|||>1<|||>2026-02-10 15:41:47|classicmodels|0|CREATE VIEW customer_orders AS <{{{><}}}>SELECT customers.customerNumber,COUNT(*)<{{{><}}}>FROM customers<{{{><}}}>INNER JOIN orders ON customers.customerNumber = orders.customerNumber<{{{><}}}>GROUP BY customers.customerNumber;
Servers\Unnamed\QueryHistory\12<|||>1<|||>2026-02-10 15:43:16|classicmodels|16|CREATE VIEW customer_orders_count AS <{{{><}}}>SELECT customers.customerNumber,COUNT(*)<{{{><}}}>FROM customers<{{{><}}}>INNER JOIN orders ON customers.customerNumber = orders.customerNumber<{{{><}}}>GROUP BY customers.customerNumber<{{{><}}}>ORDER BY customers.customerNumber ASC;
Servers\Unnamed\QueryHistory\13<|||>1<|||>2026-02-10 15:50:29|classicmodels|16|#CREATE VIEW customer_orders_count AS <{{{><}}}>#SELECT customers.customerNumber,COUNT(*)<{{{><}}}>#FROM customers<{{{><}}}>#INNER JOIN orders ON customers.customerNumber = orders.customerNumber<{{{><}}}>#GROUP BY customers.customerNumber<{{{><}}}>#ORDER BY customers.customerNumber ASC;<{{{><}}}>CREATE user 'lab3'@'localhost' IDENTIFIED BY 'lab3';<{{{><}}}><{{{><}}}>GRANT SELECT ON classicmodels.customer_orders_count TO 'lab3'@'localhost'; 
Servers\Unnamed-1\SessionCreated<|||>1<|||>2026-02-17 15:11:23
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>9
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\SSL_Verification<|||>3<|||>2
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>2
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>12.1.2-MariaDB - MariaDB Server
Servers\Unnamed-1\ConnectCount<|||>3<|||>2
Servers\Unnamed-1\ServerVersion<|||>3<|||>120102
Servers\Unnamed-1\LastConnect<|||>1<|||>2026-02-17 15:14:13
Servers\Unnamed-1\lastUsedDB<|||>1<|||>easyrice_db_full
Servers\webtech\SessionCreated<|||>1<|||>2025-12-17 11:51:53
Servers\webtech\Host<|||>1<|||>127.0.0.1
Servers\webtech\WindowsAuth<|||>3<|||>0
Servers\webtech\CleartextPluginEnabled<|||>3<|||>0
Servers\webtech\User<|||>1<|||>root
Servers\webtech\Password<|||>1<|||>3738393A6
Servers\webtech\LoginPrompt<|||>3<|||>0
Servers\webtech\Port<|||>1<|||>3306
Servers\webtech\NetType<|||>3<|||>0
Servers\webtech\Compressed<|||>3<|||>0
Servers\webtech\LocalTimeZone<|||>3<|||>0
Servers\webtech\QueryTimeout<|||>3<|||>30
Servers\webtech\KeepAlive<|||>3<|||>20
Servers\webtech\FullTableStatus<|||>3<|||>1
Servers\webtech\Databases<|||>1<|||>
Servers\webtech\Library<|||>1<|||>libmariadb.dll
Servers\webtech\Comment<|||>1<|||>
Servers\webtech\StartupScriptFilename<|||>1<|||>
Servers\webtech\TreeBackground<|||>3<|||>536870911
Servers\webtech\SSHtunnelActive<|||>3<|||>0
Servers\webtech\SshExecutable<|||>1<|||>
Servers\webtech\SSHtunnelHost<|||>1<|||>
Servers\webtech\SSHtunnelHostPort<|||>3<|||>22
Servers\webtech\SSHtunnelUser<|||>1<|||>
Servers\webtech\SSHtunnelPassword<|||>1<|||>4
Servers\webtech\SSHtunnelTimeout<|||>3<|||>4
Servers\webtech\SSHtunnelPrivateKey<|||>1<|||>
Servers\webtech\SSHtunnelPort<|||>3<|||>3307
Servers\webtech\SSL_Active<|||>3<|||>0
Servers\webtech\SSL_Key<|||>1<|||>
Servers\webtech\SSL_Cert<|||>1<|||>
Servers\webtech\SSL_CA<|||>1<|||>
Servers\webtech\SSL_Cipher<|||>1<|||>
Servers\webtech\SSL_Verification<|||>3<|||>2
Servers\webtech\IgnoreDatabasePattern<|||>1<|||>
Servers\webtech\LogFileDdl<|||>3<|||>0
Servers\webtech\LogFileDml<|||>3<|||>0
Servers\webtech\LogFilePath<|||>1<|||>C:\Users\66931\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\webtech\ServerVersionFull<|||>1<|||>12.1.2-MariaDB - MariaDB Server
Servers\webtech\ConnectCount<|||>3<|||>3
Servers\webtech\ServerVersion<|||>3<|||>120102
Servers\webtech\LastConnect<|||>1<|||>2026-01-21 10:44:05
Servers\webtech\lastUsedDB<|||>1<|||>classicmodels
Servers\webtech\classicmodels|orders\Sort<|||>1<|||>0_orderNumber|
